@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
	padding:0;
	margin:0;
	font-family:'Poppins', sans-serif;
	box-sizing: border-box;
	outline:none;
	border:none;
}

body{
  
    background-color:#fcfcfc;
    /*background-image: url("./images/background.png");*/
    color:#333333;
    
}

html{
	scroll-behavior: smooth;
}


.container{
    width:100%;/*max-width:1200px*/
    padding: 10px 10%;
}


.logo{
    width:140px;
}


/*---------Header-----------*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*height:100vh;*/
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    color:#333333;
    text-decoration:none;
    font-size:18px;
    position:relative;
}


nav ul li a:after{
    content:'';
	width: 0;
	height: 3px;
	background: #33cc99;
	position:absolute;
	left:0;
	bottom: -6px;
}

nav ul li a:hover::after{
	width: 100%;
	transition: all 0.5s ease; /*bagong lagay ko*/
}

/*----------HeroText------*/
.container .text-row{
    position:relative;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 2rem;   
   
}

.text-row img{
    display: flex;
    width: 100%;
    /*position:relative;*/
}

.text-row h1{
    color: #33CC99;
    font-size:3rem;
}

.text-row p{
    text-align: justify;
    padding-bottom:1.5rem;
    
}

.text-row h2{
    
}

.hero-col-1{
    
    
}

.hero-col-2 img{
	
}

.hero-btn{
    display: flex;
    justify-content:flex-start;
    gap:2rem;
}

.btn{
	padding: 1rem 2rem;
	font-size: 1rem;
	color:#333333;
	background-color: transparent;
    border: 1px solid #333333;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
    
}

.btn:hover{
	background-color:#33CC99;
    color:#fcfcfc;
    border: 1px solid #33CC99;
}

/*---------About-----------*/

.container .row{
    position:relative;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	grid-gap: 2rem;
   
}

.row img{
    
    display: flex;
    width: 100%;
    
}

.row h2{
    font-size:3rem;
}

.about-col-2 p{
    text-align:justify;
    
}

.tab-titles{
	display:flex;
	margin:20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor: pointer;
	position:relative;
}

.tab-links::after{
	content:'';
	width:0;
	height:3px;
	background: #33cc99;
	position:absolute;
	left:0;
	bottom: -8px; 
	transition: all 0.5s ease;
}

.tab-links.active-link::after{
	width:50%;
}

.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}

.tab-contents ul li span{
	color:#33cc99;
	font-size:14px;
}


.tab-contents{
	display:none;
}


.tab-contents.active-tab{
	display:block;
}


/*---------Services-----------*/
#services .container{
    padding-top:5rem;
    padding-bottom:10rem;
}

.container .services-row{
    position:relative;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	align-items: center;
	grid-gap: 2rem; 
    text-align: center;
}

#services h2{
    font-size:3rem;
    text-align: center;
    padding-bottom:1rem;
}

.services-row .card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
}


.services-row div:hover {
    background: #333333;
    transform: translateY(-10px);
    color:#fcfcfc;
}

.services-row h3{
    font-size: 1.25rem;
}
.fa-solid{    
    font-size: 2rem;
    padding-bottom:1rem;    
}

/*---------Portfolio-----------*/



/*---------Contact-----------*/
#contact .container{
    background-color:#333333;
    padding-top:5rem;
    padding-bottom:5rem;
}

.container .contact-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left{
	flex-basis: 35%;
}

.contact-left h2{
    font-size:3rem;
    color:#fcfcfc;
}

.contact-left p{
    color:#fcfcfc;
}



.contact-right{
	flex-basis: 60%;
}


.contact-left p{
	margin-top:30px;
}

.contact-left p i{
	color:#33cc99;
	margin-right:15px;
	font-size:25px;

}

.btn.btn2{
	display:inline-block;
	background: transparent;
	border: 1px solid #fcfcfc;
	transition: background 0.5s ease;
    color:#fcfcfc;
}


.btn.btn2:hover{
	background:#33cc99;
    border:1px solid #33cc99;
}



.contact-right form{
	width:100%;
}


form input, form textarea{
	width:100%;
	border:0;
	outline:none;
	background:#3D3D3D;
	padding:15px;
	margin:15px 0;
	color:#fcfcfc;
	font-size:18px;
	border-radius:6px;
}


form .btn2{
	padding:14px 60px;
	font-size:18px;
	margin-top:20px;
	cursor:pointer;
	float:right;/*bago ko*/
}

/* confirmation text on contact form submission*/


#msg {
	color:#33cc99;
	margin-top: -70px;
	display:block;
}

/*----------Footer-------------*/

footer .copyright{
    background-color:#3D3D3D;
    
}
.copyright {
    width: 100%;
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
    color:#fcfcfc;
}


/* CSS FOR smaller screen*/


nav .fa-solid{
	display:none;/*hide mobile buttons of nav bar on desktop*/
}




@media only screen and (max-width:600px){
    
/*-------header-nav--------*/
    nav .fa-solid{
		display:block;
		font-size:25px;
	}

	nav ul{
		background:#EDEDED;
		position:fixed;
		top:0;
		right:-200px;
		width:200px;
		height:100vh;
		padding-top:50px;
		z-index:2;
		transition:right 0.5s ease;
	}

	nav ul li{
		display:block;
		margin:25px;
	}

	nav ul .fa-solid{
		position:absolute;
		top:25px;
		left:25px;
		cursor:pointer;
	}
/*-----hero-text------*/

    .text-row{
	  
	
    }
    

}



@media (width < 900px){
    .services-row {
        grid-template-columns: repeat(2,1fr)!important;
    }
    
    /*-----header----*/
    .text-row {
        grid-template-columns: repeat(1,1fr)!important;
        padding-top:3rem;
    }
    
    
    /*------About------*/
    .row {
    grid-template-columns: repeat(1,1fr)!important;
    }
    .contact-left, .contact-right{
		flex-basis: 100%;
	}
    .about-col-1{
        order: 2;/*change order of grid*/
    }
    .about-col-2{
        order: 1;/*change order of grid*/
    }
}

@media (width < 600px){
    .services-row {
        grid-template-columns: repeat(1,1fr)!important;
    }
}